src/OpenCommandLine/OptionsDialogPageControl.xaml

<UserControl x:Class="MadsKristensen.OpenCommandLine.OptionsDialogPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MadsKristensen.OpenCommandLine"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignWidth="400">
  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>
      <GroupBox Header="Main Command" Grid.Row="0" Margin="0,0,0,5">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
          </Grid.RowDefinitions>
          <Label Grid.Column="0" Grid.Row="0">Preset:</Label>
          <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Presets}" SelectedItem="{Binding Preset}" SelectionChanged="OnPresetChanged" Margin="5"></ComboBox>
          <Label Grid.Column="0" Grid.Row="1">Friendly Name:</Label>
          <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding FriendlyName}" Margin="5"></TextBox>
          <Label Grid.Column="0" Grid.Row="2">Command:</Label>
          <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Command}" Margin="5"></TextBox>
          <Label Grid.Column="0" Grid.Row="3">Arguments:</Label>
          <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Arguments}" Margin="5"></TextBox>
        </Grid>
      </GroupBox>
      <GroupBox Header="Commands" Grid.Row="1" Margin="0,0,0,5">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
          </Grid.RowDefinitions>
          <ListView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" ItemsSource="{Binding CustomActions}" SelectedItem="{Binding CustomAction}" SelectionChanged="OnDynamicCustomActionChanged" MinHeight="150" Margin="5">
            <ListView.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <Label Content="{Binding FriendlyName}" FontWeight="Bold"></Label>
                  <Label Content="{Binding Command}"></Label>
                  <Label Content="{Binding Arguments}" Foreground="Gray"></Label>
                </StackPanel>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
          <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical">
            <Button Click="AddButtonClick" Margin="5">Add</Button>
            <Button Click="DeleteButtonClick" IsEnabled="{Binding IsCustomActionSelected}" Margin="5">Delete</Button>
            <Button Click="MoveUpButtonClick" IsEnabled="{Binding IsCustomActionSelected}" Margin="5">Move Up</Button>
            <Button Click="MoveDownButtonClick" IsEnabled="{Binding IsCustomActionSelected}" Margin="5">Move Down</Button>
          </StackPanel>
          <Label Grid.Column="0" Grid.Row="1">Preset:</Label>
          <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Presets}" SelectedItem="{Binding DynamicPreset}" SelectionChanged="OnDynamicPresetChanged" IsEnabled="{Binding IsCustomActionSelected}" Margin="5"></ComboBox>
          <Label Grid.Column="0" Grid.Row="2">Friendly Name:</Label>
          <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding DynamicFriendlyName}" IsEnabled="{Binding IsCustomActionSelected}" Margin="5"></TextBox>
          <Label Grid.Column="0" Grid.Row="3">Command:</Label>
          <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding DynamicCommand}" IsEnabled="{Binding IsCustomActionSelected}" Margin="5"></TextBox>
          <Label Grid.Column="0" Grid.Row="4">Arguments:</Label>
          <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding DynamicArguments}" IsEnabled="{Binding IsCustomActionSelected}" Margin="5"></TextBox>
          <Button Grid.Column="2" Grid.Row="4" IsEnabled="{Binding IsCustomActionSelected}" Click="OnApplyButtonClick" Margin="5">Apply</Button>
        </Grid>
      </GroupBox>
      <CheckBox Grid.Row="2" Name="OpenSlnLevelCheckBox" ToolTip="Always open command prompt at the solution level." Margin="5">Always open at solution level</CheckBox>
      <CheckBox Grid.Row="3" Name="OpenProjLevelCheckBox" ToolTip="Opening a command line when a document is active will open it at the project level." Margin="5">Open files at project level</CheckBox>
    </Grid>
  </ScrollViewer>
</UserControl>
